		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 8497467889		Date : 08/10/2022
Customer Name:sonali bera | Phone Number:9876543210 | Address:ghatsila
		-----------Your Bill-------------
	+----------------------+-------------+-----------+
	| PRODUCT                 |  QUANTITY   | FULL COST |
	+----------------------+-------------+-----------+
	| KURKURE FAMILY PACK  |   5.00      |  200.00   |
	| DETTOL HANDWASH      |   1.00      |  12.00    |
	| JAGGERY              |   3.00      |  180.00   |
	+----------------------+-------------+-----------+
	| Total Cost           :    -----    :  392.0    |
	+----------------------+-------------+-----------+
	    *************THANK YOU**************
