		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 8164248454		Date : 18/10/2022
Customer Name:Ayan | Phone Number:9632091374 | Address:ghatsila
		-----------Your Bill-------------
	+-------------+-------------+-----------+
	| PRODUCT        |  QUANTITY   | FULL COST |
	+-------------+-------------+-----------+
	| KISSAN JAM  |   10.00     |  400.00   |
	+-------------+-------------+-----------+
	| Total Cost  :    -----    :  400.0    |
	+-------------+-------------+-----------+
	    *************THANK YOU**************
